
<!DOCTYPE html>
<html amp lang="en-ID">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JKT77 | Energi Baru dari Ibukota yang Siap Menginspirasi Hari Anda</title>
    <meta name="description" content="JKT77 menyatukan semangat digital dan sentuhan keberuntungan untuk kamu yang selalu ingin lebih dari sekadar rutinitas." />
    <meta name="robots" content="index,follow" />
    <link href="https://ik.imagekit.io/kamuii/jkt77/desabantas.id/favicon?updatedAt=1727340718181" rel="shortcut icon" type="image/x-icon" />
    <link rel="canonical" href="https://newlifecapsulas.com.br/" />
    <link rel="amphtml" href="https://newlifes.pages.dev/">
    <meta property="og:url" content="https://newlifecapsulas.com.br/" />
    <meta property="og:title" content="JKT77" />
    <meta property="og:site_name" content="JKT77" />
    <meta property="og:image:alt" content="JKT77" />
    <meta property="og:image" content="https://tokox1500.store/uploads/jkt1.jpg" />

    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: monospace;
            position: relative;
            background: #000129;
            background-image: radial-gradient(#202020 5%, transparent 50%);
            background-size: 5px 5px;
            background-attachment: fixed;
        }

        .container {
            max-width: 400px;
            height: 100vh;
            margin: 0 auto;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
        }

        header {
            text-align: center;
        }

        .welcome {
            max-width: 350px;
            margin: 0 auto;
        }

        .welcome h1 {
            font-size: 12px;
            color: #fff;
            overflow: hidden;
            border-right: .15em solid #fbf4a0;
            /* The typwriter cursor */
            white-space: nowrap;
            letter-spacing: .09em;
            animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: #fbf4a0;
            }
        }

        .banner {
            border-radius: 10px;
        }

        .btn-login {
            padding: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #00fbff 0%, #06a9b1 100%);
            margin-top: 10px;
            border-radius: 20px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #1e1e1e;
        }

        .btn-daftar {
            padding: 10px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            background: linear-gradient(to bottom, #f7ff00 0%, #d0f503 100%);
            margin-top: 10px;
            border-radius: 20px;
            position: relative;
            z-index: 2;
            box-shadow: 0 0 10px #0e0e0e;
        }

        .copyright {
            text-align: center;
            color: #ffffff96;
        }

        .nagaterbang {
            position: fixed;
            z-index: 1;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <amp-img id="image" class="animated tada infinite slower" src="https://ik.imagekit.io/LUZIVERT/JKT77/desabantas.id/logojkt77.webp?updatedAt=1742391987586" alt="JKT77" width="275" height="83" layout="intrinsic"></amp-img>
        </header>
        <div class="welcome">
            <h1>JKT77 | HIBURAN IBU KOTA</h1>
        </div>
        <a href="https://t.ly/loginms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">DAFTAR</a>
        <a href="https://t.ly/loginms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">LOGIN</a>

        <br>
        <amp-img src="https://tokox1500.store/uploads/jkt1.jpg" width="530" height="530" layout="intrinsic" class="banner" alt="JKT77"></amp-img>

        <a href="https://t.ly/loginms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-daftar">RTP LIVE</a>
        <a href="https://t.ly/loginms1" target="_blank" rel="noreferrer noopener" role="button" class="btn-login">LIVESCORE</a>
            
        <p class="copyright">© 2025 • <a style="color: #ffffff;" href="https://newlifecapsulas.com.br/">JKT77</a> • All Rights Reserved.</p>
    </div>

</body>

</html>
